# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# reload settings (if you don't use this, you must do ´killall tmux´)
bind R source-file ~/.tmux.conf

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# general settings
set -g pane-border-format '#{pane_index} #[fg=colour64]#{pane_current_command}#[default] #(pwd="#{pane_current_path}"; echo $pwd | sed "s-$HOME-~-") #[fg=yellow]#{?#{==:#{pane_mode},},,#{pane_mode} }#{?pane_pipe,pipe ,}#{?pane_synchronized,synchronized ,}#T#[default]'
set -g pane-border-indicator 'both'
set -g set-titles on

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# increase history
set-option -g history-limit 5000

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# use Space and Ctrl + Space to switch between sessions
bind Space last-window
bind-key C-Space switch-client -l

set -g @continuum-restore 'on'
# continuum-boot doesn't work well with my setup, when starting it just types "tmux" inside tmux
#set -g @continuum-boot 'off'
#set -g @continuum-boot-options 'iterm'
set -g @continuum-save-interval '10' # 10 min instead of 15 min
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'tig lazygit ssh ~yarn'
# use the most modern zsh
if-shell "test -f $HOMEBREW_PREFIX/bin/zsh" 'TMUX_ZSH=$HOMEBREW_PREFIX/bin/zsh' 'TMUX_ZSH=/bin/zsh'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

# One line is horrible.
set-option -g @scroll-speed-num-lines-per-scroll 10

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-display-load true

set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal "tmux-256color"

# Continuum saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# fzf
set -g @plugin 'sainnhe/tmux-fzf'


if "test ! -d ~/.tmux" \
   "run 'mkdir ~/.tmux'"

if "test ! -d ~/.tmux/plugins" \
   "run 'mkdir ~/.tmux/plugins'"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bindings/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


